{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EffortlessDbConnection": "Server=DESKTOP-9H486MV; Database=EffortlessDb; User Id=sa; Password=sqlserver; MultipleActiveResultSets=True; Integrated Security=false;TrustServerCertificate=True"
  },
  "JwtSetting": {
    "Issuer": "PConnect",
    "Audience": "PConnect",
    "ExpirationTimeInMinutes": 60,
    "IsExactTimeExpiry": true,
    "RefreshTokenExpirationInDays": 7,
    "AsymmetricFiles": {
      "SecretKeyFile": "Effortless_private_key.pem",
      "PublicKeyFile": "Effortless_public_key.pem"
    }
  },
  "OtpSetting": {
    "MinValue": 111111,
    "MaxValue": 999999,
    "BlockTimeInMinutes": 1,
    "ExpiryTimeInMinutes": 10,
    "CreationLimit": 3,
    "DefaultCode": 123456
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "PConnect API",
    "Description": "An ASP.NET Core API for managing customers, services and much more",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Shahrukh",
    "ContactUrl": "mailto:shahrukh@gmail.com/contact",
    "LicenseName": "PConnect License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "Serilog": {
    "Using": [],
    "Enrich": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "Effortless.Api"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": null
        },
        "Name": "File"
      }
    ]
  },
  "FeaturesSetting": {
    "Auth": {
      "Module": {
        "IsEnable": true,
        "Name": "Auth",
        "Prefix": "api/auth"
      },
      "Endpoints": {
        "Login": {
          "Name": "/login",
          "IsEnable": true
        },
        "Signup": {
          "Name": "/register",
          "IsEnable": true
        },
        "ForgotPassword": {
          "Name": "/forgot-password",
          "IsEnable": true
        },
        "Otp": {
          "Name": "/otp",
          "IsEnable": true
        },
        "OtpVerify": {
          "Name": "/otp/verify",
          "IsEnable": true
        },
        "RefreshToken": {
          "Name": "/token/refresh",
          "IsEnable": true
        }
      }
    },
    "User": {
      "Module": {
        "IsEnable": true,
        "Name": "Users",
        "Prefix": "api/users"
      },
      "Endpoints": {
        "Users": {
          "Name": "",
          "IsEnable": true
        },
        "UserByPhoneNumber": {
          "Name": "/phone-number",
          "IsEnable": true
        },
        "Add": {
          "Name": "",
          "IsEnable": true
        },
        "Update": {
          "Name": "",
          "IsEnable": true
        },
        "Remove": {
          "Name": "",
          "IsEnable": true
        }
      }
    }
  }
}
